# Shared-resources-consumer

./: README.md  pom.xml
src/main/java/dmd/consumer/resources/: Application.java  PrinterService.java
